Regression Results


Call:
lm(formula = duration ~ age + balance + campaign + previous + 
    subscription, data = regression_data)

Residuals:
   Min     1Q Median     3Q    Max 
-546.0 -132.4  -60.3   64.7 4691.5 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.508e+02  4.549e+00  55.134  < 2e-16 ***
age          -3.500e-01  1.050e-01  -3.332 0.000862 ***
balance       1.643e-04  3.668e-04   0.448 0.654195    
campaign     -4.727e+00  3.594e-01 -13.153  < 2e-16 ***
previous     -4.184e+00  4.841e-01  -8.642  < 2e-16 ***
subscription  3.158e+02  3.482e+00  90.685  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 236 on 45205 degrees of freedom
Multiple R-squared:  0.1604,	Adjusted R-squared:  0.1603 
F-statistic:  1727 on 5 and 45205 DF,  p-value: < 2.2e-16

