Summary Statistics

    duration           age           balance          campaign     
 Min.   :   0.0   Min.   :18.00   Min.   : -8019   Min.   : 1.000  
 1st Qu.: 103.0   1st Qu.:33.00   1st Qu.:    72   1st Qu.: 1.000  
 Median : 180.0   Median :39.00   Median :   448   Median : 2.000  
 Mean   : 258.2   Mean   :40.94   Mean   :  1362   Mean   : 2.764  
 3rd Qu.: 319.0   3rd Qu.:48.00   3rd Qu.:  1428   3rd Qu.: 3.000  
 Max.   :4918.0   Max.   :95.00   Max.   :102127   Max.   :63.000  
    previous         subscription  
 Min.   :  0.0000   Min.   :0.000  
 1st Qu.:  0.0000   1st Qu.:0.000  
 Median :  0.0000   Median :0.000  
 Mean   :  0.5803   Mean   :0.117  
 3rd Qu.:  0.0000   3rd Qu.:0.000  
 Max.   :275.0000   Max.   :1.000  

Standard Deviations:
    duration          age      balance     campaign     previous subscription 
 257.5278123   10.6187620 3044.7658292    3.0980209    2.3034410    0.3214057 
